---
all:
  children:
    vsphere:
      hosts:
        vcenter:
          ansible_host: "{{ vcenter_hostname }}"
          ansible_user: "{{ vcenter_username }}"
          ansible_password: "{{ vcenter_password }}"
          ansible_connection: local
    
    vms:
      hosts: {}  # Will be populated dynamically after VM creation
